<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preudhomme Erp Front Style Guide</title>
  </head>
  <body>
    <div id="rsg-root"></div>
    <script src="build/bundle.d27f85f7.js"></script>
    <script src="build/2.fff9b24c.js"></script>
    <script src="build/main.8d312593.js"></script>
  </body>
</html>